VITE_apiKey=AIzaSyCoD8SifJJSNvcS0skbMuJwAEii5EJiJto
VITE_authDomain=plannet-4b3f2.firebaseapp.com
VITE_projectId=plannet-4b3f2
VITE_storageBucket=plannet-4b3f2.firebasestorage.app
VITE_messagingSenderId=7337103401
VITE_appId=1:7337103401:web:dccf52f495e3ca16738c38
VITE_API_URL=http://localhost:9000